C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\CPSC581_A0.exe.config
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\CPSC581_A0.exe
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\CPSC581_A0.pdb
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\MainWindow.g.cs
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\App.g.cs
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0_Content.g.cs
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0_MarkupCompile.cache
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0_MarkupCompile.lref
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\MainWindow.baml
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0.g.resources
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0.Properties.Resources.resources
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0.csproj.GenerateResource.Cache
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0.csproj.CoreCompileInputs.cache
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0.exe
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\obj\Release\CPSC581_A0.pdb
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano1.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano2.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano3.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano4.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano5.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano6.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano7.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano8.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano9.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano11.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano12.mp3
C:\Users\Austin\source\repos\CPSC581_A0\CPSC581_A0\bin\Release\Resources\piano13.mp3
